AZURE_OPENAI_CHATGPT_DEPLOYMENT=
AZURE_OPENAI_CHATGPT_MODEL=
AZURE_OPENAI_PROCESSINGGPT_DEPLOYMENT=
AZURE_OPENAI_EMB_DEPLOYMENT=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_CONTAINER=
BLOB_SERVICE_CONNECTION_STRING=
COSMOS_DB_CONNECTION_STRING=
COSMOS_DB_COLLECTION_NAME=
COSMOS_DB_CONTAINER_NAME=

OPENAI_API_KEY=
OPENAI_API_TYPE=
OPENAI_API_VERSION=
WEBSITE_HTTPLOGGING_RETENTION_DAYS=
WEBSITES_ENABLE_APP_SERVICE_STORAGE=
WEBSITES_PORT=

AZURE_SEARCH_SERVICE=
AZURE_SEARCH_INDEX=
AZURE_OPENAI_SERVICE=

KB_FIELDS_SOURCEPAGE=
